PORT=5300
DB_CONNECT='postgres://mypastry:Rgt2cuZLknZjBzxDPacD3OCsOZOGgfEb@dpg-cpehsntds78s73f30o5g-a.frankfurt-postgres.render.com/mypastry?ssl=true'
SS_SECRETS=['2y4c55gcxh77dxware6w354tgw45', 'fg0932jk56nm09zx12cv09gh87we']